name: 6g-senior-design
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pip
  - pytorch
  - torchvision
  - torchaudio
  - numpy
  - scipy
  - matplotlib
  - dask
  - jupyterlab

