TR = stlread("office.stl");
mapFileName = "office.stl";
scale = 0.9;
scaledPts = TR.Points * scale;
TR_scaled = triangulation(TR.ConnectivityList,scaledPts);

viewer = siteviewer('SceneModel',TR_scaled);

xt = 2;
yt = 1;
zt = 1;
xr = 1;
yr = 1;
zr = 1;

tx = txsite("cartesian", ...
    "AntennaPosition",[xt; yt; zt], ...
    "TransmitterFrequency",100e9); %100GHz max
show(tx,"ShowAntennaHeight",false) 

show(tx,"ShowAntennaHeight",false) 

rx = rxsite("cartesian", ...
    "AntennaPosition",[xr; yr; zr]);
show(rx,"ShowAntennaHeight",false)

los(tx,rx);

pm = propagationModel("raytracing", ...
    "CoordinateSystem","cartesian", ...
    "Method","image", ...
    "MaxNumReflections",2, ...
    "SurfaceMaterial","wood"); 
r = raytrace(tx,rx,pm);
% r = r{1};
plot(r{1});

snrs = 10; 
chanBW = "CBW40"; 
txArraySize = [1 1];
rxArraySize = [1 1];

rays = raytrace(tx,rx,pm,"Map",mapFileName);

cfg = heRangingConfig('ChannelBandwidth',chanBW, ...
    "NumTransmitAntennas",1, ...
    "SecureHELTF",false, ...
    "GuardInterval",1.6);
cfg.User{1}.NumSpaceTimeStreams = prod(txArraySize);

[features,labels] = dlPositioningGenerateDataSet(rays,rx,tx,cfg,snrs);

fname = ['f' '_' num2str(xt,'%d') '_' num2str(yt,'%d') '_' num2str(zt,'%d') '_' num2str(xr,'%d') '_' num2str(yr,'%d') '_' num2str(zr,'%d') '.mat'];
lname = 
print(name)

save('f.mat', 'features', '-mat' );
position=labels.position;
save('labels_out.mat', 'position', '-mat');