TR = stlread("corner.stl");
viewer = siteviewer('SceneModel',TR);
mapFileName = "corner.stl";
tx = txsite("cartesian", ...
    "AntennaPosition",[0; 0; 2], ...
    "TransmitterFrequency",2.8e9);
show(tx,"ShowAntennaHeight",false) 

rx = rxsite("cartesian", ...
    "AntennaPosition",[4; 5; 1]);
show(rx,"ShowAntennaHeight",false)

pm = propagationModel("raytracing", ...
    "CoordinateSystem","cartesian", ...
    "Method","sbr", ...
    "MaxNumReflections",2, ...
    "SurfaceMaterial","wood"); 

r = raytrace(tx,rx,pm);
r = r{1};
plot(r)

snrs = [10 15 20]; 
chanBW = "CBW40"; 
txArraySize = [4 1];
rxArraySize = [4 1];

rays = raytrace(APs,STAs,pm,"Map",mapFileName);

cfg = heRangingConfig('ChannelBandwidth',chanBW, ...
    "NumTransmitAntennas",1, ...
    "SecureHELTF",false, ...
    "GuardInterval",1.6);
cfg.User{1}.NumSpaceTimeStreams = prod(txArraySize);

[features,labels] = dlPositioningGenerateDataSet(rays,STAs,APs,cfg,snrs);

save('features_out.mat', 'features', '-mat' );
position=labels.position
save('labels_out.mat', 'position', '-mat');